server.port = 8081


## Spring DATASOURCE 
#spring.datasource.driver=com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://192.168.15.58:3006/EMS?useSSL=false
#spring.datasource.username = titechsql
#spring.datasource.password = titech@2018


spring.datasource.url = jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true